Working principe of browser : 
------------------------------


HTML : 
-----
    ->HTML stands for "HYPER TEXT MARKUP LANGUAGE "
    ->html is used to build structure of the web page 
    ->the present version of HTML "HTML-5"
    ->Html is introduced in the year 1991 by the developer "Tim bernsers lie"
    ->Html have series of "HTML Elements"

HTML Tags : 
-----------
    ->Tags are the predefine word which inclosed with both opening and closing angular brackets
    ->Ex: <h1>, <div> , <p> ....etc


    ->Types of Tags : 
            1. paired Tags  : 
                ->Any tags having both opening and closing tags 
                ->Ex: <h1></h1> , <p></p>
                ->In Paired tags farther divided into 3 types : 
                    1. heading tags : Ex: 
                            <h1></h1>
                            <h2></h2>
                            <h3></h3>
                            <h4></h4>
                            <h5></h5>
                            <h6></h6>


                    2. formatting tags : 
                            1. <b></b>
                            2. <strong></strong>
                            3. <i> </i>
                            4. <em></em>
                            5. <sub></sub>
                            6. <sup></sup>
                            7. <mark></mark>
                            8. <center></center>
                            9. <strick></strick>
                            10. <u></u>

                    3. other tags 
                        Ex: <div></div>, 
                            <p></p> ,
                            <ol></ol>,
                            <ul></ul>
                            <li></li> ...etc 




            2. Unpaired Tags/ self closing tags : 
            --------------------------------------
                ->Any tags having only opening tags 
                ->Ex: 
                     1. <hr/>
                     2. <img/>
                     3. <input/> ..etc 



HTML Structure / HTML boilerPlate : 
-------------------------------------


HTML Attributes : 
-----------------
    ->Attributes are the extra information given to the html tags 
    ->Attributes are always in key and value pair 
                ex:  name="viewport" 


    ->Attributes are always in opening or static tags 
        Ex: <h1 align="center">Hello</h1> 



Image tag :  
-----------
    -> tag <img/>

    ->Image tag Attributes : 
         1. src(source)-> src will accept image address as a value
                       -> Here can pass two images address 
                            1. relative path(browser image address)
                            2. absolute path(downloaded image/local image address)

         2. alt : ->If we to display alternate name of the image this will work when image path wrong 

         3. height : set height of the image (numbers / px)
         4. width :set width of the image (numbers /px)